<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background_color"
    tools:context=".gui.login.LoginActivity">

    <LinearLayout
        android:id="@+id/ll_credentials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/round_white_rectangle"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:textColor="@color/dark_green"
            android:textColorHint="@color/dark_green">

            <EditText
                android:id="@+id/et_login_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/username_hint"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:textColor="@color/dark_green"
                android:textColorHint="@color/dark_green" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_login_alert_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username_empty_error"
            android:textColor="@color/alert_red"
            android:textSize="12sp"
            android:visibility="gone" />

        <View
            android:id="@+id/login_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:textColor="@color/dark_green"
            android:textColorHint="@color/dark_green">

            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/passwors_hint"
                android:inputType="textPassword"
                android:textColor="@color/dark_green"
                android:textColorHint="@color/dark_green" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_login_alert_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username_empty_error"
            android:textColor="@color/alert_red"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_white_rectangle"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="16dp"
        android:text="@string/login_text"
        android:textAllCaps="false"
        android:textColor="@color/dark_green"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_credentials" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:text="@string/registration_question"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_login" />

</android.support.constraint.ConstraintLayout>