<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background_color"
    tools:context=".gui.register.RegisterActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_register_credentials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/round_white_rectangle"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:textColor="@color/dark_green"
            android:textColorHint="@color/dark_green"
            app:layout_constraintLeft_toLeftOf="parent">

            <EditText
                android:id="@+id/et_register_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/username_hint"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:textColor="@color/dark_green"
                android:textColorHint="@color/dark_green" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_register_alert_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username_empty_error"
            android:textColor="@color/alert_red"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/til_username" />

        <View
            android:id="@+id/register_username_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/tv_register_alert_username" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:textColor="@color/dark_green"
            android:textColorHint="@color/dark_green"
            app:layout_constraintTop_toBottomOf="@id/register_username_separator">

            <EditText
                android:id="@+id/et_register_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/passwors_hint"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:textColor="@color/dark_green"
                android:textColorHint="@color/dark_green" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_register_alert_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username_empty_error"
            android:textColor="@color/alert_red"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/til_password" />

        <View
            android:id="@+id/register_password_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/tv_register_alert_password" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:textColor="@color/dark_green"
            android:textColorHint="@color/dark_green"
            app:layout_constraintTop_toBottomOf="@id/register_password_separator">

            <EditText
                android:id="@+id/et_register_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/confirm_hint"
                android:inputType="textPassword"
                android:textColor="@color/dark_green"
                android:textColorHint="@color/dark_green" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_register_alert_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username_empty_error"
            android:textColor="@color/alert_red"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/til_confirm" />

        <View
            android:id="@+id/register_confirm_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/tv_register_alert_confirm" />

        <TextView
            android:id="@+id/tv_terms_and_conds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/terms_and_cond"
            android:textColor="@color/dark_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_confirm_separator" />

        <CheckBox
            android:id="@+id/cb_terms_and_conds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_confirm_separator" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>