<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/tv_options_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Question is that how are you and now can it be tested so sure"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_options"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@id/tv_option_quit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_options_question" />

    <TextView
        android:id="@+id/tv_option_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_white_rectangle"
        android:clickable="true"
        android:drawableStart="@drawable/ic_close_green_24dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="5dp"
        android:text="@string/surrender"
        android:textColor="@color/dark_green"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_option_power_up" />

    <TextView
        android:id="@+id/tv_option_power_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_white_rectangle"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_filter_vintage_green_24dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="5dp"
        android:text="@string/power_ups_title"
        android:textColor="@color/dark_green"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_option_quit"
        app:layout_constraintRight_toLeftOf="@id/tv_option_submit" />

    <TextView
        android:id="@+id/tv_option_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_white_rectangle"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_check_green_24dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="5dp"
        android:text="@string/submit"
        android:textColor="@color/dark_green"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_option_power_up"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>